{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=admin;database=mysite;Charset=utf8" //Server=(localdb)\\mssqllocaldb;Database=aspnet-AccountSystem-F06FA0EB-0C97-4EED-B526-5E25103939C4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
